/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.pii

concept Address {
  o String street
  o String house
  o String city
  o String province
  o String country
  o String areaOfHabitation
}

participant Member identified by verifID {
  o String verifID
  o String firstName
  o String lastName
  o String dob optional
  o Address address optional
  o String[] authorized optional
}

participant VerifierProfessional identified by verifID {
  o String verifID
  o String firstName
  o String lastName
  o String occupation
}


abstract transaction MemberTransaction {
  o String memberId
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
  o MemberTransaction memberTransaction
}